.balance-table__col-head_month
  width: 70px
  cursor: default

.balance-table__col-head_curren
  width: 25px
  cursor: default

.balance-table__col-head_income 
  width: 75px
  cursor: default

.balance-table__col-head_expenses   
  width: 75px  
  cursor: default

.balance-table__col-head_balance  
  width: 75px
  cursor: default

.balance-table__col_expenses
  text-align: right

.balance-table__col_balance
  text-align: right

.add-balance__extra-item-income
  display: none