.date-interval
  display: flex
  justify-content: space-around
  margin-top: 5px
  margin-bottom: 5px

  &__time-wrap
    display: flex
    align-items: baseline
    position: relative

  &__label
    font-size: $mainFontSize
    line-height: $mainFontSize
    margin-right: 10px 

  &__input_wrap
    width: 80px 
    height: 30px
    border: 1px solid #4d4d4d
    border-radius: 5px
    position: absolute
    top: 0px
    left: 21px
    overflow: hidden
    opacity: 0
    
  &__input_wrap-position  
    left: 34px
  
  &__input
    width: 85px
    height: 10px
    border: none
    opacity: 0.5
    position: absolute
    top: -38px
    left: -2px
    outline: none
    transform: scale(8, 1.5) rotate(90deg);

  &__display
    width: 80px
    height: 30px
    background-color: $bgMobile     
    border: 2px solid $alternativeBGColor 
    border-radius: 5px
    padding: 5px 5px
    text-align: center
    font-size: $smallFontSize
    line-height: $smallFontSize
    cursor: pointer
    

  &__btn
    width: 50px
    height: 30px
    border: 1px solid $buttonBorderColor
    border-radius: 5px
    font-size: $btnFontSize
    line-height: $btnFontSize
    color: $mainFontColor
    font-weight: 400
    padding: 0 5px 0 5px
    cursor: pointer
    background-color: $buttonColor

  &__btn:hover
    background-color: $hoverColor


  &__btn:focus
    background-color: $focusColor
    outline: none

  &__btn:active
    background-color: $activeColor 

  &__error 
    font-size: $smallFontSize  
    line-height: $smallFontSize
    color: $errorFontColor
    text-align: center
    margin-top: 5px
    margin-bottom: 5px
    display: none

.blocks
  width: 300px
  padding: 5px 0
  margin: 0 auto
  //background: #8ce6a4
  display: flex
  justify-content: space-between

.square-block
  width: 145px 
  //border: 1px solid $buttonBorderColor
  padding: 5px
  background-color: $blockColor
  border-radius: 10px

  &__title
    font-size: $h3
    line-height: $h3
    font-weight: 700
    margin-bottom: 5px

  &__result
    display: flex  
    justify-content: space-between
    align-items: flex-end

  &__currency
    font-size: $fontSizeForCurrency
    line-height: $fontSizeForCurrency

  &__total    
    font-size: $fontSizeForTotal
    line-height: $fontSizeForTotal