$bgMobile: #ffffff
$alternativeBGColor: #e6e6e6

$mobileWith: 320px

$mainFont: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$mainFontSize: 18px
$mainFontColor: #1a1a1a 
$errorFontColor: #e62121

$buttonColor: #ffffff
$buttonBorderColor: #1a1a1a
$hoverColor: #cccccc
$focusColor: #cccccc
$activeColor: #b3b3b3


$bodybg: #ffecdc

*
  margin: 0
  box-sizing: border-box
  padding: 0

body
  background-color: $bodybg
  margin: 0
  font-family: $mainFont
  font-size: $mainFontSize
  line-height: $mainFontSize
  color: $mainFontColor


//Mobile CSS
@import mobile      